* {
    bg: #1a1d21;
    cur: #22262b;
    fgd: #f0efeb;
    cmt: #515761;
    cya: #b4c0c8;
    grn: #b8c4b8;
    ora: #d4ccb4;
    pur: #ccc4b4;
    red: #cdacac;
    yel: #d4ccb4;

    font: "JetBrains Mono 11";

    foreground: @fgd;
    background: @bg;
    active-background: @cur;
    urgent-background: @red;

    selected-background: #e0dcd4;
    selected-urgent-background: @red;
    selected-active-background: @cur;

    separatorcolor: @cur;
    bordercolor: @cur;

    normal-background: @background;
    normal-foreground: @foreground;

    active-foreground: @background;

    urgent-foreground: @background;

    selected-normal-background: @selected-background;
    selected-normal-foreground: #3d424a;

    selected-urgent-background: @urgent-background;
    selected-urgent-foreground: @background;

    selected-active-background: @active-background;
    selected-active-foreground: @background;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @background;

    alternate-active-background: @active-background;
    alternate-active-foreground: @foreground;
}

#window {
    background-color: @background;
    border:           1;
    border-radius:    5;
    border-color:     @bordercolor;
    padding:          10;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px dash 0px 0px;
    border-color: @bordercolor;
    spacing:      5px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 6px 4px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       #3d424a;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        0px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       #3d424a;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    placeholder: "";
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
#textbox-prompt-colon {
    expand: false;
    str: " ~> ";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}
