/* ===== Variables ===== */
@bg:  #1a1d21;
@cur: #22262b;
@fgd: #f0efeb;
@red: #cdacac;
@selbg: #e0dcd4;
@selfg: #3d424a;

/* Power-profiles mapped */
@normal-background: @bg;
@normal-foreground: @fgd;

@active-background: @cur;
@active-foreground: @fgd;

@urgent-background: @red;
@urgent-foreground: @bg;

@selected-normal-background: @selbg;
@selected-normal-foreground: @selfg;

@selected-urgent-background: @red;
@selected-urgent-foreground: @bg;

@selected-active-background: @cur;
@selected-active-foreground: @fgd;

@alternate-normal-background: @bg;
@alternate-normal-foreground: @fgd;

@alternate-urgent-background: @red;
@alternate-urgent-foreground: @bg;

@alternate-active-background: @cur;
@alternate-active-foreground: @fgd;

@bordercolor: @cur;
@separatorcolor: @cur;

/* ===== Styling ===== */
* {
    font: "JetBrains Mono 11";
}

/* Window */
#window {
    background-color: @bg;
    border: 1;
    border-radius: 5;
    border-color: @bordercolor;
    padding: 10;
}

/* Elements */
#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

/* Scrollbar */
#scrollbar {
    width: 0px;
    handle-width: 8px;
}

/* Input bar */
#inputbar {
    text-color: @normal-foreground;
    spacing: 0;
    padding: 1px;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    str: " ~> ";
    text-color: @normal-foreground;
}
#prompt, #entry, #case-indicator {
    text-color: @normal-foreground;
}
