/*******************************************************
 * ROFI configs sway/i3 power-profiles-switcher for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    show-icons:                     false;
    icon-theme:                     "Qogir";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "~/.config/rofi/config.rasi"
window {
    border:                         0;
    padding:                        10;
    width:                          200px;
    location:                       east;
}

listview {
    lines:                           4;
    columns:                        1;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
